<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TravelChosen"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="170"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_travel_name"
            style="@style/MyTextViewStyle_Title"
            android:text="Manuel Antonio" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/linear_layout_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="130"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_price"
            style="@style/MyTextViewStyle_Text"
            android:text="Precio: $ 5.000" />

        <TextView
            android:id="@+id/textView_airport"
            style="@style/MyTextViewStyle_Text"
            android:text="Cantidad de personas: 4" />

        <TextView
            android:id="@+id/textView_hotel"
            style="@style/MyTextViewStyle_Text"
            android:text="Hotel incluido: NO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="170"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="back"
                android:text="Volver" />

            <Button
                android:id="@+id/button_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="makePayment"
                android:text="Pagar" />
        </LinearLayout>


    </LinearLayout>


</android.widget.LinearLayout>